<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005495</color>
    <color name="colorPrimaryDark">#005495</color>
    <color name="colorAccent">#F49D15</color>
</resources>
